# AkostaTeam

./: .editorconfig  Akosta.sln  README.md
Akosta/: Akosta.csproj  Program.cs  Startup.cs  usersdata.db
Akosta/API/Controllers/: StudysController.cs  UsersController.cs
Akosta/API/Models/: StudyAddDto.cs  StudyInformationDto.cs  UserCritetiaDto.cs  UserIdentityDto.cs  UserInformationDto.cs  UserRegistrDto.cs
Akosta/BusinessLogic.Core/Interfaces/: IStudyService.cs  IUserService.cs
Akosta/BusinessLogic.Core/Models/: StudyAddBlo.cs  StudyInformationBlo.cs  UserCritetiaBlo.cs  UserIdentityBlo.cs  UserInformationBlo.cs  UserRegistrBlo.cs
Akosta/BusinessLogic/AutoMapperProfile/: BusinessLogicProfile.cs
Akosta/BusinessLogic/Services/: StudyService.cs  UserService.cs
Akosta/DataAccess.Core/Interfaces/DBContext/: IDbContext.cs
Akosta/DataAccess.Core/Models/: StudyRto.cs  UserRto.cs
Akosta/DataAccess/Context/: DataBaseContext.cs
Akosta/Migrations/: 20221125204327_InitialCreate.Designer.cs  20221126165627_InitialCreate.Designer.cs  20221126165627_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Akosta/Properties/: launchSettings.json
